1. Test Spec ---- It contains all the manual test scenario along with the defects found during manual testing.

2. automationpractice - This is the automation project for the automated test cases 

3. The report can be accessed in the below path of TestProject folder.

      TestProject\automationpractice\test-output\Regression_Report.html

4. Technology used for automation:-
a) Selenium web driver
b) Java 
C) testNg
D) Maven
E) Extent reports

5. Concept used in the framework design :-

a) POM model

 
